# Created using wingetcreate

PackageIdentifier: OpenConnect.OpenConnectGui
PackageVersion: 1.5.3
Installers:
- Architecture: x86
  InstallerType: nullsoft
  InstallerUrl: https://github.com/openconnect/openconnect-gui/releases/download/v1.5.3/openconnect-gui-1.5.3-win32.exe
  InstallerSha256: B1D4BD76B41F32D08287BF043B3DC8C798A145C02319217D45A74B0D9545A23D
ManifestType: installer
ManifestVersion: 1.0.0
