# Created using wingetcreate

PackageIdentifier: OpenConnect.OpenConnectGui
PackageVersion: 1.5.3
PackageLocale: en-US
Publisher: OpenConnect
PackageName: OpenConnect Gui
License: GPL-2.0 License
ShortDescription: This is the GUI client for openconnect VPN. This client is in beta testing phase. It cannot be assumed to provide the required security.
ManifestType: defaultLocale
ManifestVersion: 1.0.0
